<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PRACTICES</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            width:100%;
            height:100%;
           
        }
          nav {
            
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            box-shadow:1px 1px 10px rgb(226, 226, 238);
        }
            
        
        nav a{
            margin: 20px;
            text-decoration: none;
            font-size:15px;
            font-weight: 600;
            text-transform:uppercase;
            color:black;
        }
       
        a:hover{
            color:green;
          
        }
       main{
            width: 100%;
            height: 94vh;
            background-image:url(nature.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
       }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="test01/index.html">test01</a>
            <a href="test01/index.html">test02</a>
            <a href="test01/index.html">test03</a>
            <a href="test01/index.html">test04</a>
            <a href="test01/index.html">test05</a>
           
        </nav>
    </header>
    <main>
        <div class="stage">
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
          </div>
    </main>
    <footer>

    </footer>
</body>
</html>