<!DOCTYPE html>
<html>
  <head>
    <style>
     span:nth-child(1){
       border:1px solid black;
       background-color: red;
       padding:0 5px;
     }
     span:nth-child(2){
       border:1px solid black;
       background-color: yellow;
       
       padding:0 5px;
       border-radius:20px ;
     }
     span:nth-child(3){
       border:1px solid black;
       background-color: green;
       
       padding:0 5px;
       border-radius:20px ;
     }
     span:nth-child(4){
       border:1px solid black;
       background-color:yellow;
       
       padding:0 5px;
       border-radius:20px ;
     }
     span:nth-child(5){
       border:1px solid black;
       background-color:yellow;
       
       padding:0 5px;
       border-radius:20px ;
     }
    </style>
  </head>
  <body>
    <div id="tag">
      <span>Recomendation</span>
      <span>Travel</span>
      <span>Food</span>
      <span>Hawaii</span>
      <span>Beach</span>
    </div>
  </body>
</html>